server.port=8080
# Ensure application is run in Vaadin 14/npm mode
# vaadin.compatibilityMode = false
vaadin.urlMapping=/*

logging.level.org.atmosphere = warn

de.fhwedel.pimpl.regenerate=false
de.fhwedel.pimpl.persistenceunit=pimpl
de.fhwedel.pimpl.model-package=de.fhwedel.pimpl.model
de.fhwedel.pimpl.datasource.url=jdbc:mariadb://localhost/pimpl
de.fhwedel.pimpl.datasource.username=root
de.fhwedel.pimpl.datasource.password=root
de.fhwedel.pimpl.datasource.driver=org.mariadb.jdbc.Driver
de.fhwedel.pimpl.eclipselink.jdbc-batch-writing=Buffered
de.fhwedel.pimpl.eclipselink.target-database=MySQL
de.fhwedel.pimpl.eclipselink.logging-level=FINE
de.fhwedel.pimpl.eclipselink.weaving=false